{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nfc-video-backend",
  "account_id": "41ec4b5d68707835aa96ac8d58099f31",
  "main": "main.py",
  "routes": [
    {
      "pattern": "nfc.kaasong.com",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2026-03-03",
  "compatibility_flags": [
    "python_workers",
    "python_dedicated_snapshot"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nfc_video",
      "database_id": "2f609e0b-7f34-4363-8453-40128cebf6b2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "VIDEO_BUCKET",
      "bucket_name": "nfc-video-assets"
    }
  ],
  "vars": {
    "SDM_KEY_HEX": "518945027BB77671C3980890A13668E5",
    "TOKEN_TTL_SECONDS": "300",
    "CDN_URL_TTL_SECONDS": "120",
    "PLAYBACK_SESSION_TTL_SECONDS": "300",
    "DRM_WIDEVINE_LICENSE_URL": "",
    "DRM_FAIRPLAY_LICENSE_URL": "",
    "DRM_PLAYREADY_LICENSE_URL": "",
    "DRM_WIDEVINE_CERTIFICATE_URL": "",
    "DRM_FAIRPLAY_CERTIFICATE_URL": "",
    "DRM_PLAYREADY_CERTIFICATE_URL": "",
    "DRM_WIDEVINE_LICENSE_HEADERS_JSON": "{}",
    "DRM_FAIRPLAY_LICENSE_HEADERS_JSON": "{}",
    "DRM_PLAYREADY_LICENSE_HEADERS_JSON": "{}"
  },
  "observability": {
    "enabled": true
  }
}
